.{
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .name = .story_adventure,
    .fingerprint = 0x673fb47e2285c569, // Changing this has security and trust implications.
    .version = "0.1.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/not-nik/raylib-zig?ref=devel#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
        .zig_ecs = .{
            .url = "https://github.com/prime31/zig-ecs/archive/d3a429a157a0502ff4b3b2fa9389251bffca269e.tar.gz",
            .hash = "entt-1.0.0-qJPtbEjuAgBGugkES3DQsThMbIilGXJhTqgcpp121VDK",
        },
        .zig_astar = .{
            .url = "git+https://github.com/gormel/zig_astar/?ref=update_016#34b5ce3bf130d6602f69bd631600dbf3c8c3f696",
            .hash = "zig_astar-0.0.0-klHTjh0tAAAgLehfzk-O9bprosr_wxsf-7xLUsGU14uK",
        },
    },
}
