atlas:
{
    "tex": "resources/textures/star.png",
    "sprites": [
        {
            "name": "star",
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
        }
    ],
    "animations": [
        {
            "name": "star-anim",
            "duration": 55,
            "frames": [
                "star",
                "star"
            ]
        }
    ]
}

scene:
[
    {
        "position": { "x": 100, "y": 150 },
        "sprite": {
            "atlas": "resources/atlases/star.json",
            "sprite": "star"
        },
        "text": { "size": 15, "text": "abra-cadabra" },
        "tags": [ "user", "blink" ],
        "children": []
    }
]

scene_rules:
[
    {
        "current_scene": "abc",
        "result_scene": "def",
        "weight": 0.5,
        "params": [
            {
                "name": "param_1",
                "value": 1.66,
                "operator": "GT/LT/EQ/GE/LE"
            }
        ]
    }
]

items:
{
    "potion-hp-small": {
        "atlas": "resources/atlases/items.json",
        "sprite": "potion-red",
        "parameters": {
            "health": 100,
            "stamina": -20
        },
        "one-time": true
    }
}

item_drop:
[
    {
        "item": "item-name",
        "weight": 1,
        "groups": [ "potion", "weapon", "gold" ]
    }
]

loot_scene:
{
    "loot_count_min": 1,
    "loot_count_max": 3,
    "step_cost": 5,
    "step_cost": 1,
    "tiles": [
        {
            "weight": 1,
            "atlas": "resources/tiles.json",
            "sprite": "cross",
            "connections": [
                "UP",
                "LEFT",
                "DOWN",
                "RIGHT"
            ]
        }
    ]
}

combat_scene:
{
    "strategy": {
        "attack": {
            "cost": {
                "stammina": 1
            },
            "modify": {
                "attack": 2
            },
            "view": {
                "atlas": "resources/atlases/gui.json",
                "icon": "attack-strategy",
                "name": "attack"
            }
        }
    },
    "enemy": [
        {
            "name": "lizard wizard",
            "strategy": {
                "attack": 2,
                "defence": 1
            },
            "params": {
                "health": 10,
                "attack": 5,
                "armor": 1,
                "stamina": 0
            },
            "view": {
                "atlas": "resources/atlases/gameplay.json",
                "idle": "lizard-wizard-idle"
            },
            "condition": {}
        }
    ]
}