atlas:
{
    "tex": "resources/textures/star.png",
    "sprites": [
        {
            "name": "star",
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
        }
    ]
}

scene:
[
    {
        "position": { "x": 100, "y": 150 },
        "sprite": {
            "atlas": "resources/atlases/star.json\u0000",
            "sprite": "star\u0000"
        },
        "text": { "size": 15, "text": "abra-cadabra\u0000" },
        "tags": [ "user\u0000", "blink\u0000" ],
        "children": []
    }
]

scene_rules:
[
    {
        "current_scene": "abc",
        "result_scene": "def",
        "weight": 0.5,
        "params": [
            {
                "name": "param_1",
                "value": 1.66,
                "operator": "GT/LT/EQ/GE/LE"
            }
        ]
    }
]

items:
{
    "potion-hp-small": {
        "atlas": "resources/atlases/items.json",
        "sprite": "potion-red",
        "parameters": {
            "health": 100,
            "stamina": -20
        },
        "one-time": true
    }
}

item_drop:
[
    {
        "item": "item-name",
        "weight": 1,
        "groups": [
            "potion",
            "weapon",
            "gold"
        ]
    }
]

loot_scene:
{
    "loot_count_min": 1,
    "loot_count_max": 3,
    "step_cost": 5,
    "step_cost": 1,
    "tiles": [
        {
            "weight": 1,
            "atlas": "resources/tiles.json",
            "sprite": "cross",
            "connections": [
                "UP",
                "LEFT",
                "DOWN",
                "RIGHT"
            ]
        }
    ]
}