atlas:
{
    "tex": "resources/textures/star.png",
    "sprites": [
        {
            "name": "star",
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
        }
    ]
}

scene:
[
    {
        "position": { "x": 100, "y": 150 },
        "sprite": {
            "atlas": "resources/atlases/star.json\u0000",
            "sprite": "star\u0000"
        },
        "text": { "size": 15, "text": "abra-cadabra\u0000" },
        "tags": [ "user\u0000", "blink\u0000" ],
        "children": []
    }
]

scene_rules:
[
    {
        "current_scene": "abc",
        "result_scene": "def",
        "weight": 0.5,
        "params": [
            {
                "name": "param_1",
                "value": 1.66,
                "operator": "GT/LT/EQ/GE/LE"
            }
        ]
    }
]