{
    "Item": {
        "prefix": "itm",
        "scope": "json",
        "body": [
            "\"${1:item-name}\": {",
            "\t\"view\": {",
            "\t\t\"atlas\": \"atlases/items.json\",",
            "\t\t\"sprite\": \"${2:item-sprite}\",",
            "\t\t\"name\": \"Item Name\",",
            "\t\t\"description\": \"Item description (may contains \\${param})\"",
            "\t},",
            "\t\"parameters\": {},",
            "\t\"one_time_parameters\": {}",
            "},"
        ]
    }
}