{
    "Game Object": {
        "prefix": "gobj",
        "scope": "json",
        "body": [
            "{",
            "\t\"position\": { \"x\": 0, \"y\": 0 },",
            "\t\"tags\": [  ],",
            "\t\"children\": []",
            "},"
        ]
    },
    "Image Game Object": {
        "prefix": "gobji",
        "scope": "json",
        "body": [
            "{",
            "\t\"position\": { \"x\": 0, \"y\": 0 },",
            "\t\"sprite\": {",
            "\t\t\"atlas\": \"atlases/ATLAS_FILE.json\",",
            "\t\t\"image\": \"IMAGE_NAME\"",
            "\t},",
            "\t\"tags\": [  ],",
            "\t\"children\": []",
            "},"
        ]
    },
    "Text Game Object": {
        "prefix": "gobjt",
        "scope": "json",
        "body": [
            "{",
            "\t\"position\": { \"x\": 0, \"y\": 0 },",
            "\t\"text\": { \"size\": 15, \"text\": \"TEXT_VALUE\" },",
            "\t\"tags\": [  ],",
            "\t\"children\": []",
            "},"
        ]
    }
}