/* gui */

position: relative;
width: 843px;
height: 433px;



/* button */

position: absolute;
width: 160px;
height: 32px;
left: 0px;
top: 0px;

background: url(button.png);


/* coin */

position: absolute;
width: 32px;
height: 32px;
left: 32px;
top: 96px;

background: url(coin.png);


/* heart */

position: absolute;
width: 32px;
height: 32px;
left: 0px;
top: 32px;

background: url(heart.png);


/* popup_bg */

position: absolute;
width: 683px;
height: 433px;
left: 160px;
top: 0px;

background: url(popup_bg.png);


/* power */

position: absolute;
width: 32px;
height: 32px;
left: 64px;
top: 96px;

background: url(power.png);


/* shield */

position: absolute;
width: 32px;
height: 32px;
left: 0px;
top: 96px;

background: url(shield.png);


/* sword */

position: absolute;
width: 32px;
height: 32px;
left: 0px;
top: 64px;

background: url(sword.png);


/* defence-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 32px;
top: 32px;

background: url(defence-strategy.png);


/* double-attack-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 96px;
top: 32px;

background: url(double-attack-strategy.png);


/* attack-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 96px;
top: 96px;

background: url(attack-strategy.png);


/* shread-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 96px;
top: 160px;

background: url(shread-strategy.png);
