/* gui */

position: relative;
width: 1124px;
height: 660px;



/* popup_panel_bg */

position: absolute;
width: 356px;
height: 42px;
left: 683px;
top: 283px;

background: url(popup_panel_bg.png);


/* button */

position: absolute;
width: 160px;
height: 32px;
left: 683px;
top: 325px;

background: url(button.png);


/* coin */

position: absolute;
width: 32px;
height: 32px;
left: 939px;
top: 325px;

background: url(coin.png);


/* heart */

position: absolute;
width: 32px;
height: 32px;
left: 843px;
top: 325px;

background: url(heart.png);


/* popup_bg */

position: absolute;
width: 683px;
height: 433px;
left: 0px;
top: 0px;

background: url(popup_bg.png);


/* power */

position: absolute;
width: 32px;
height: 32px;
left: 1039px;
top: 283px;

background: url(power.png);


/* shield */

position: absolute;
width: 32px;
height: 32px;
left: 907px;
top: 325px;

background: url(shield.png);


/* sword */

position: absolute;
width: 32px;
height: 32px;
left: 875px;
top: 325px;

background: url(sword.png);


/* defence-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 747px;
top: 357px;

background: url(defence-strategy.png);


/* double-attack-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 811px;
top: 357px;

background: url(rage-attack-strategy.png);


/* attack-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 683px;
top: 357px;

background: url(attack-strategy.png);


/* shread-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 875px;
top: 357px;

background: url(shread-strategy.png);


/* button-square */

position: absolute;
width: 32px;
height: 32px;
left: 1003px;
top: 325px;

background: url(button-square.png);


/* burger */

position: absolute;
width: 32px;
height: 32px;
left: 971px;
top: 325px;

background: url(burger.png);


/* popup_bg_small */

position: absolute;
width: 441px;
height: 283px;
left: 683px;
top: 0px;

background: url(popup_bg_small.png);


/* item-icon-bg */

position: absolute;
width: 42px;
height: 42px;
left: 939px;
top: 357px;

background: url(item-icon-bg.png);


/* item-icon-highlight */

position: absolute;
width: 32px;
height: 32px;
left: 1071px;
top: 283px;

background: url(item-icon-highlight.png);


/* itemcollection-grid-bg */

position: absolute;
width: 441px;
height: 227px;
left: 0px;
top: 433px;

background: url(itemcollection-grid-bg.png);
