/* gui */

position: relative;
width: 1124px;
height: 696px;



/* popup_panel_bg */

position: absolute;
width: 356px;
height: 42px;
left: 683px;
top: 283px;

background: url(image.png);


/* button-160x32 */

position: absolute;
width: 160px;
height: 32px;
left: 683px;
top: 325px;

background: url(image.png);


/* coin */

position: absolute;
width: 32px;
height: 32px;
left: 939px;
top: 325px;

background: url(coin.png);


/* heart */

position: absolute;
width: 32px;
height: 32px;
left: 843px;
top: 325px;

background: url(heart.png);


/* popup_bg */

position: absolute;
width: 683px;
height: 433px;
left: 0px;
top: 0px;

background: url(image.png);


/* power */

position: absolute;
width: 32px;
height: 32px;
left: 1039px;
top: 283px;

background: url(power.png);


/* shield */

position: absolute;
width: 32px;
height: 32px;
left: 907px;
top: 325px;

background: url(shield.png);


/* sword */

position: absolute;
width: 32px;
height: 32px;
left: 875px;
top: 325px;

background: url(sword.png);


/* defence-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 747px;
top: 357px;

background: url(defence-strategy.png);


/* double-attack-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 811px;
top: 357px;

background: url(rage-attack-strategy.png);


/* attack-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 683px;
top: 357px;

background: url(attack-strategy.png);


/* shread-strategy */

position: absolute;
width: 64px;
height: 64px;
left: 875px;
top: 357px;

background: url(shread-strategy.png);


/* button-32x32 */

position: absolute;
width: 32px;
height: 32px;
left: 1003px;
top: 325px;

background: url(image.png);


/* burger */

position: absolute;
width: 32px;
height: 32px;
left: 971px;
top: 325px;

background: url(burger.png);


/* popup_bg_small */

position: absolute;
width: 441px;
height: 283px;
left: 683px;
top: 0px;

background: url(image.png);


/* item-icon-bg */

position: absolute;
width: 42px;
height: 42px;
left: 939px;
top: 357px;

background: url(image.png);


/* item-icon-highlight */

position: absolute;
width: 32px;
height: 32px;
left: 1071px;
top: 283px;

background: url(item-icon-highlight.png);


/* itemcollection-grid-bg */

position: absolute;
width: 441px;
height: 227px;
left: 0px;
top: 433px;

background: url(image.png);


/* button-42x15 */

position: absolute;
width: 42px;
height: 15px;
left: 981px;
top: 357px;

background: url(image.png), url(Checker.png);


/* stall-refresh */

position: absolute;
width: 19px;
height: 19px;
left: 1103px;
top: 282px;

background: url(stoll-refresh.png);


/* stall-bg */

position: absolute;
width: 267px;
height: 139px;
left: 441px;
top: 433px;

background: url(image.png);


/* strategy-locked */

position: absolute;
width: 64px;
height: 64px;
left: 441px;
top: 572px;

background: url(strategy-locked.png);
