/* items */

position: relative;
width: 192px;
height: 128px;



/* potion-red-cmn */

position: absolute;
width: 32px;
height: 32px;
left: 0px;
top: 0px;

background: url(potion-red.png);


/* potion-red-rare */

position: absolute;
width: 32px;
height: 32px;
left: 32px;
top: 0px;

background: url(potion-red-rare.png);


/* potion-red-epic */

position: absolute;
width: 32px;
height: 32px;
left: 64px;
top: 0px;

background: url(potion-red-epic.png);


/* potion-yellow-rare */

position: absolute;
width: 32px;
height: 32px;
left: 32px;
top: 32px;

background: url(potion-yellow-rare.png);


/* potion-yellow-epic */

position: absolute;
width: 32px;
height: 32px;
left: 64px;
top: 32px;

background: url(potion-yellow-epic.png);


/* potion-yellow-cmn */

position: absolute;
width: 32px;
height: 32px;
left: 0px;
top: 32px;

background: url(potion-yellow.png);


/* star-cmn */

position: absolute;
width: 32px;
height: 32px;
left: 96px;
top: 0px;

background: url(star-cmn.png);


/* star-epic */

position: absolute;
width: 32px;
height: 32px;
left: 160px;
top: 0px;

background: url(star-epic.png);


/* star-rare */

position: absolute;
width: 32px;
height: 32px;
left: 128px;
top: 0px;

background: url(star-rare.png);


/* sword-cmn */

position: absolute;
width: 32px;
height: 32px;
left: 96px;
top: 32px;

background: url(sword-cmn.png);


/* sword-epic */

position: absolute;
width: 32px;
height: 32px;
left: 160px;
top: 32px;

background: url(sword-epic.png);


/* sword-rare */

position: absolute;
width: 32px;
height: 32px;
left: 128px;
top: 32px;

background: url(sword-rare.png);


/* heavy-spear-cmn */

position: absolute;
width: 32px;
height: 32px;
left: 96px;
top: 64px;

background: url(heavy-spear-cmn.png);


/* heavy-spear-epic */

position: absolute;
width: 32px;
height: 32px;
left: 160px;
top: 64px;

background: url(heavy-spear-epic.png);


/* heavy-spear-rare */

position: absolute;
width: 32px;
height: 32px;
left: 128px;
top: 64px;

background: url(heavy-spear-rare.png);


/* spear-cmn */

position: absolute;
width: 32px;
height: 32px;
left: 96px;
top: 96px;

background: url(spear-cmn.png);


/* spear-epic */

position: absolute;
width: 32px;
height: 32px;
left: 160px;
top: 96px;

background: url(spear-epic.png);


/* spear-rare */

position: absolute;
width: 32px;
height: 32px;
left: 128px;
top: 96px;

background: url(spear-rare.png);


/* store-reroll-shard */

position: absolute;
width: 32px;
height: 32px;
left: 0px;
top: 64px;

background: url(store-reroll-shard.png);


/* store-reroll-shard-3 */

position: absolute;
width: 32px;
height: 32px;
left: 32px;
top: 64px;

background: url(store-reroll-shard-3.png);


/* store-reroll-shard-5 */

position: absolute;
width: 32px;
height: 32px;
left: 64px;
top: 64px;

background: url(store-reroll-shard-5.png);
